:root {
    --blue: #082f49;
    --deep: #031827;
    --green: #059669;
    --gold: #d97706;
    --soft: #f4f8fb;
    --text: #102232;
    --muted: #617384;
    --white: #fff
}

* {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    background: #fff
}

a {
    text-decoration: none;
    color: inherit
}

.nav {
    position: sticky;
    top: 0;
    z-index: 5;
    background: rgba(255, 255, 255, .92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid #e6edf2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 7%
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 800;
    color: var(--blue);
    font-size: 20px
}

.mark {
    width: 36px;
    height: 36px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--green), var(--blue));
    color: white;
    display: grid;
    place-items: center
}

nav {
    display: flex;
    gap: 24px;
    color: #334155;
    font-weight: 600
}

.hero {
    min-height: 680px;
    padding: 100px 7%;
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    gap: 48px;
    align-items: center;
    background: radial-gradient(circle at top right, #dff8ed, transparent 34%), linear-gradient(135deg, #f8fbff, #eef7ff)
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: .12em;
    font-weight: 800;
    color: var(--green);
    font-size: 13px
}

.hero h1 {
    font-size: 62px;
    line-height: 1.02;
    margin: 14px 0;
    color: var(--deep);
    letter-spacing: -2px
}

.lead {
    font-size: 21px;
    line-height: 1.6;
    color: #475569;
    max-width: 760px
}

.actions {
    display: flex;
    gap: 16px;
    margin-top: 32px
}

.primary,
.secondary,
button {
    padding: 15px 22px;
    border-radius: 999px;
    font-weight: 800
}

.primary,
button {
    background: var(--green);
    color: white;
    border: 0
}

.secondary {
    border: 1px solid #b9c7d3;
    color: var(--blue);
    background: white
}

.heroCard {
    background: var(--deep);
    color: white;
    border-radius: 28px;
    padding: 36px;
    box-shadow: 0 24px 70px rgba(2, 20, 32, .22)
}

.heroCard h3 {
    font-size: 28px;
    margin-top: 0
}

.heroCard p {
    color: #cfe2ee;
    line-height: 1.6
}

.metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 30px
}

.metrics div {
    background: rgba(255, 255, 255, .08);
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 18px;
    padding: 18px
}

.metrics strong {
    display: block;
    font-size: 26px;
    color: #7ee0b3
}

.metrics span {
    font-size: 12px;
    color: #cbd5e1
}

.section {
    padding: 84px 7%
}

.section h2 {
    font-size: 42px;
    letter-spacing: -1px;
    margin: 8px 0 24px;
    color: var(--blue)
}

.about {
    max-width: 1050px
}

.about p:last-child {
    font-size: 20px;
    line-height: 1.7;
    color: #475569
}

.grid {
    display: grid;
    gap: 22px
}

.four {
    grid-template-columns: repeat(4, 1fr)
}

.two {
    grid-template-columns: repeat(2, 1fr)
}

.card {
    background: var(--soft);
    border: 1px solid #e4edf3;
    border-radius: 24px;
    padding: 28px
}

.card h3,
.product h3 {
    font-size: 24px;
    margin: 0 0 12px
}

.card p,
.product p {
    line-height: 1.6;
    color: #526577
}

.dark {
    background: var(--blue);
    color: white
}

.dark h2 {
    color: white
}

.product {
    background: rgba(255, 255, 255, .08);
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 26px;
    padding: 32px
}

.product p {
    color: #dbeafe
}

.product li {
    margin: 10px 0;
    color: #eff6ff
}

.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 14px
}

.chips span {
    background: #edf7f3;
    color: #075f49;
    border: 1px solid #cdeade;
    padding: 13px 18px;
    border-radius: 999px;
    font-weight: 700
}

.why {
    display: grid;
    grid-template-columns: .9fr 1.1fr;
    gap: 36px;
    background: #f8fafc
}

.whyList {
    background: white;
    border-radius: 24px;
    padding: 30px;
    border: 1px solid #e2e8f0
}

.whyList p {
    font-weight: 700;
    color: #334155
}

.contact {
    display: grid;
    grid-template-columns: .8fr 1.2fr;
    gap: 36px;
    background: linear-gradient(135deg, #f5fbff, #eefbf4)
}

.contact p {
    line-height: 1.7;
    color: #526577
}

.form {
    display: grid;
    gap: 14px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
    padding: 28px;
    box-shadow: 0 20px 50px rgba(15, 23, 42, .08)
}

input,
textarea {
    width: 100%;
    border: 1px solid #d8e1ea;
    border-radius: 14px;
    padding: 15px;
    font-size: 16px;
    font-family: inherit
}

button {
    font-size: 16px;
    cursor: pointer
}

footer {
    background: var(--deep);
    color: white;
    padding: 30px 7%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap
}

footer span {
    color: #cbd5e1
}

@media(max-width:900px) {
    .nav {
        align-items: flex-start;
        gap: 12px;
        flex-direction: column
    }

    nav {
        gap: 14px;
        flex-wrap: wrap
    }

    .hero,
    .contact,
    .why {
        grid-template-columns: 1fr
    }

    .hero {
        padding-top: 70px
    }

    .hero h1 {
        font-size: 42px
    }

    .lead {
        font-size: 18px
    }

    .four,
    .two {
        grid-template-columns: 1fr
    }

    .section h2 {
        font-size: 32px
    }

    .actions {
        flex-direction: column
    }

    .metrics {
        grid-template-columns: 1fr
    }
}
